$primary: #1976D2;
.header
	display: flex;
	flex: 1;
	button
		-webkit-flex: 1
		flex: 1

.sectionTitle.mat-button
	color: gray;
	border-bottom: 3px solid transparent;
	&.active,&:hover
		color: black;
		border-bottom: 3px solid $primary;
		border-radius: 0;


.buttonContainer
	min-height: 100px;
	-webkit-justify-content: space-between;
	display: flex;
	-webkit-box-flex: 1; 


.buttonContainer button
	min-width: 18%;
	width: 18%;
	max-width: 18%;
	white-space: normal;
	word-break: break-word;
	line-height: 16px;
	min-height: 40px;
	margin-bottom: 10px;
	border: 1px solid #e6e6e6;
	padding: 10px 20px;	

.buttonMenu
	padding-top: 20px;

.buttonContainer
    padding: 10px 0 5px 0;
    margin-bottom: -10px;
    display: flex;
    flex-wrap: wrap; 