.profileInfo
	margin: 10px auto;
	text-align: center;
.profileImage img
	width: 100px;
	height: 100px;
	display: block;
	margin: 10px auto;
	border-radius: 50px;			

.summary
	font-weight: 500;
	margin-top: 20px;

.summary,.regularText,li
	transition: .3s;

.professionalSummary
	text-align: justify;
	display: block;			