.navigation
	min-height: 50px;
	height: 50px;
	border: 1px solid #eaeaea;
	.navItem
		border-bottom: 4px solid transparent;
		padding: 0;
		min-width: 50px;
		margin: 0px 10px 9px;
		&:hover,&.active
			border-bottom: 4px solid #3083d6;
			border-radius: 0;
			