/* Global */

/* Theme */
@import '~@angular/material/core/theming/all-theme';
/* Angular Material core. */ 
@include mat-core();

@font-face 
    font-family: SF-UI-Text-Regular;
    font-style: regular;
    font-weight: regular;
    src: url("./assets/SF-UI/SF-UI-Text-Regular.otf") format("opentype");

@font-face 
    font-family: SF-UI-Text-Light;
    font-style: regular;
    font-weight: regular;
    src: url("./assets/SF-UI/SF-UI-Text-Light.otf") format("opentype");

body
	margin: 0;
	font-family: SF-UI-Text-Light;
	user-select: none;

a
	color: inherit;
	text-decoration: none;

footer
	display: block;
	text-align: center;
	font-size: small;

button
	background-color: transparent;

button.mat-button
	font-weight: 400;

.bold
	font-weight: bold;

.regularRow
	display: flex;
	.left
	    flex: 1;
	    -webkit-box-flex: 1;


/* Reset */
.mat-button-focus-overlay
	background-color: initial !important;